clear all;
clc;


rad_wheel = 0.02;
limit = 20; 
err = 0.001;
x = 2;
y = 2;
ts = 80;
base = 0.025;

a = rad_wheel/base;
% Коэффициенты двигателя %
n = 166; % скорость в об/мин
U = 12; % Номинальное напряжение
R = 30; % сопротивление обмотки
I = 1.2; % ток 
J = 0.0000068; % Момент инерции
L = 0.025; % Индуктивность 
M0 = 0.84; % Крутящий момент покоя
m = 0.188; % вес
d = 0.005; % диаметр вала

w = (pi*n)/30; % угловая скорость двигателя
Tm = (J*w)/M0; % электромеханическая постоянная 
i = 20; % коэффициент редукции


M = (m*(d/2)^2)/2*(w*i)/Tm; % Крутящий момент двигателя
% M = 1.6;
km = i*(M/I); % коэффициент передачи по току
ke = U/w; % коэффициент передачи противоЭДС


% Внешнее воздействие %

A1 = 1;
A2 = 0;
alpha1 = 0.14;
alpha2 = 0;
betta = 0;
out.V.signals.values = 0;